# food-e-commerce

./: Universum.FoodEcommerce.sln
Universum.FoodEcommerce.Application/: Universum.FoodEcommerce.Application.csproj
Universum.FoodEcommerce.Application/Features/: AddressService.cs  CityService.cs  GenderService.cs  GetAllProducts.cs  GetProductById.cs  OrderService.cs  OrderStatusService.cs  PhotoService.cs  ProductServices.cs  ProductTypeService.cs  RoleService.cs  StateService.cs  UserService.cs
Universum.FoodEcommerce.Application/Interfaces/: IAddressService.cs  ICityService.cs  IGenderService.cs  IOrderService.cs  IOrderStatusService.cs  IPhotoService.cs  IProductServices.cs  IProductTypeService.cs  IRoleService.cs  IStateService.cs  IUserService.cs
Universum.FoodEcommerce.Application/interfaces/: IApplicationDbContext.cs
Universum.FoodEcommerce.Domain/DTO/: UserLogInDTO.cs
Universum.FoodEcommerce.Domain/Entities/: Address.cs  City.cs  Gender.cs  Order.cs  OrderStatus.cs  Photo.cs  Product.cs  ProductType.cs  Role.cs  State.cs  User.cs
Universum.FoodEcommerce.Domain/Repositories/: IAddressRepository.cs  ICityRepository.cs  IGenderRepository.cs  IOrderRepository.cs  IOrderStatusrepository.cs  IPhotoRepository.cs  IProductTypeRepository.cs  IProductrepository.cs  IRoleRepository.cs  IStateRepository.cs  IUserRepository.cs
Universum.FoodEcommerce.Persistence/: Class1.cs
Universum.FoodEcommerce.Presistence/: ApplicationDbContext.cs  Universum.FoodEcommerce.Presistence.csproj
Universum.FoodEcommerce.Presistence/Configurations/: AddressConfiguration.cs  CityConfiguration.cs  GenderConfiguration.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  RoleConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs
Universum.FoodEcommerce.Presistence/Migrations/: 20220130175353_Init.Designer.cs  20220130175353_Init.cs  ApplicationDbContextModelSnapshot.cs
Universum.FoodEcommerce.Presistence/Repositories/: AddressRepository.cs  CityRepository.cs  GenderRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PhotoRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RoleRepository.cs  StateRepository.cs  UserRepository.cs
Universum.FoodEcommerce.Web.UI/: Program.cs  Startup.cs  Universum.FoodEcommerce.Web.UI.csproj  appsettings.json
Universum.FoodEcommerce.Web.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Universum.FoodEcommerce.Web.UI/Pages/Features/: AddressController.cs  CitiesController.cs  GendersController.cs  OrderStatusesController.cs  OrdersController.cs  ProductTypesController.cs  ProductsController.cs  RolesController.cs  StatesController.cs  UsersController.cs
Universum.FoodEcommerce.Web.UI/Pages/Shared/: _Layout.cshtml
Universum.FoodEcommerce.Web.UI/Properties/: launchSettings.json
